#!/bin/bash

# Output file
OUTPUT_FILE="output.txt"

# Clear the output file if it exists
> "$OUTPUT_FILE"

# Find all .sh files in the current directory and subdirectories
find "$(pwd)" -type f -name "*.sh" | while read -r file; do
  echo "===== $file =====" >> "$OUTPUT_FILE"
  cat "$file" >> "$OUTPUT_FILE"
  echo -e "\n\n" >> "$OUTPUT_FILE"
done

# Append aliases from .bashrc to the output file
echo -e "===== .bashrc aliases =====\n" >> "$OUTPUT_FILE"
grep '^alias ' ~/.bashrc >> "$OUTPUT_FILE"

echo "Stored all .sh file contents and .bashrc aliases in $OUTPUT_FILE"